{
  "name": "buttons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "commander": "^2.17.1",
    "crc-32": "^1.2.0",
    "serialport": "^6.2.2"
  }
}
